MONGO_URI= mongodb+srv://aiticketassistant:aiticket123@cluster0.dvxo174.mongodb.net/ticketing_system

JWT_SECRET= samu


MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT= 2525
MAILTRAP_SMTP_USER= ad4e8268d69f93
MAILTRAP_SMTP_PASS= ff34a7ccdc20aa


APP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCFzFLj2iifoQsAVnzhTndQgIYhIr62Lt4